VITE_SUPABASE_URL="https://njfjpeamvxhjdvbissjc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZmpwZWFtdnhoamR2Ymlzc2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTQ3NDYsImV4cCI6MjA4MDU5MDc0Nn0.GU-kNa0LfgG8C76YqsH443g6YBaErdNdnelQBaCvsgU"
