VITE_SUPABASE_PROJECT_ID="vtefeahxmprynouevjjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZWZlYWh4bXByeW5vdWV2ampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzA0NTksImV4cCI6MjA4MDYwNjQ1OX0.vuWsbxrFGL27yKqpWErR8TdXRO9U-UhyK53QL_8W1Fk"
VITE_SUPABASE_URL="https://vtefeahxmprynouevjjh.supabase.co"
